<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #012b47;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #050141;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>

<style>
    .milmagen{
        width: 250px;
        height: auto;
        border-radius: 20px;

    }
</style>

<style>
    h3.centrado{
        text-align: center;
        color: #010755;/*color rojo*/
     }
    </style>

</div>


<body>
      <header>
        <h1>⚖︎ Entrevista ⚖︎</h1>
    </header>

        <body>
            <P> <h3 class="centrado"><img src="justicia.gif" class="milmagen"></h3> </a>
    </body>

    <section>
        <h3 class="centrado"><Big>⚖︎ INTRODUCCION ⚖︎ </Big> </h3> </a>
        <p> <h3 class="centrado"> <a href= "🏛Introduccion🏛.html">  Introduccion  </h3></p>
    </section>

    <section>
        <h3 class="centrado"><Big>⚖︎ PREGUNTAS Y RESPUESTAS ⚖︎</Big> </h3> </a>
        <p><h3 class="centrado"> <a href= "🏛preguntas y respuestas🏛.html"> Preguntas y respuestas  </h3></p>
    </section>

    <section>
        <h3 class="centrado"><Big>⚖︎ GALERIA DE RECUERDOS ⚖︎</Big> </h3> </a>
        <p><h3 class="centrado"> <a href= "🏛Galeria de recuerdos🏛.html"> Galeria de recuerdos  </h3></p>
    </section>

    <section>
        <h3 class="centrado"><Big>⚖︎ CONTENIDO MULTIMEDIA ⚖︎</Big> </h3> </a>
        <p><h3 class="centrado"> <a href= "🏛Contenido multimedia🏛.html"> Contenido multimedia   </h3></p>
    </section>

    <section>
        <h3 class="centrado"><Big>⚖︎ CONCLUSION ⚖︎</Big> </h3> </a>
        <p><h3 class="centrado"> <a href= "🏛Conclusion🏛.html"> Conclusion   </h3></p>
    </section>
    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>
