<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tama침o de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tama침o de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #010755;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 

        h3.izquierda{
    text-align: left;
    color:#010755;/*color azul*/
 }
    </style>
</head>
<body>
      <header>
        <h1>游끹 INTRODUCCION 游끹</h1>
    </header>
    
    <section>
        <h2><h3 class= "izquierda"><big>* Entrevistado: </big></h3> </h2>
        <p><h3>Francisco Javier es un abogado especializado en derecho mercantil, con m치s de 20 a침os de experiencia. Naci칩 en Jalisco, Mexico, y se gradu칩 con honores en Derecho por el centro universitario del sur</h3></p>
    </section>
    
    <section>
    <p class="formato1">Elegi hacerle la entrevista debido a su sobresaliente trabajo, as칤 como su excepcional desempe침o en su campo profesional. Adem치s, representa un modelo a seguir que tiene un significado profundo y personal para m칤, ya que es mi padre y un gran abogado..</p>
        
    </section>
    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programaci칩n.
    </footer>
</body>
</html>