<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POreguntas y respuestas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #010755;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 

        h3.derecha{
    text-align: right;
    color: #02108f;/*color vrde*/
 }
 h3.izquierda{
    text-align: left;
    color:#010755;/*color azul*/
 }
    </style>
</head>


<body>
      <header>
        <h1>🏛 PREGUNTAS Y RESPUESTAS 🏛</h1>
    </header>

        <h3 class="derecha"><audio controls>
            <source src="Entrevista JJ.mpeg" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.</h3>
          </audio></h2>
          <h3 class="derecha">*Audio de la entrevista*</h3>

    <section>
        <h2><h3 class= "izquierda"><big>* Preguntas y respuestas:</big></h3></h2>
        <ul>
            <h3><li><big>¿Te especializas en un área específica del derecho?</big></h3>
                <h3><p>-Si, Encargado del area mercantil entre otras</p></li></h3>
                <h3><li><big>¿Qué te llevó a elegir la abogacía como profesión?</big></h3>
                    <h3><p>-Estudie tecnico en electronica pero no lo ejerci. mi padre me dice que continue estudiando e hice tramites en derecho en una universidad</p></li></h3>
                <h3><li><big>¿Trabajas principalmente con casos civiles?</big></h3>
                    <h3><p>-Si</p></li></h3>
                <h3><li><big>¿Cuál es el tipo de caso que más disfrutas manejar y por qué?</big></h3>
                    <h3><p>-Juicios civiles</p></li></h3>
                <h3><li><big>¿Tienes experiencia en litigios?</big></h3>
                    <h3><p>-si</p></li></h3>
                <h3><li><big>¿Cómo te preparas para un juicio o audiencia?</big></h3>
                    <h3><p>-Estuidiando el expediente</p></li></h3>
                <h3><li><big>¿Es importante para un abogado tener habilidades de negociación?</big></h3>
                    <h3><p>-Si</p></li></h3>
                <h3><li><big>¿Puedes compartir una experiencia memorable en la que la negociación haya cambiado el resultado de un caso?</big></h3>
                    <h3><p>-En el desarollo de un procedimiento pudimos negociar para evitar el desgaste de un juicio</p></li></h3>
                <h3><li><big>¿Te sientes satisfecho con el equilibrio entre tu vida laboral y personal?</big></h3>
                    <h3><p>-si, ya que tengo el tiempo de convivir con mi familia</p></li></h3>
            <li><h3><big>¿Qué consejos darías a alguien que quiere seguir una carrera en derecho?</big></h3>
                <h3><p>-Desarollar un gusto por la lectrura</p></li></h3>
            

        </ul>
    </section>
    
    <section>
    <p class="formato1">(Las citas destacadas son las respuestas escritas las respuestas originales estan en el audio)</p>
        
    </section>
    <footer>
        &copy; 2024  Preguntas y respuestas- Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>