<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido multimedia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #010755;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
        h3.izquierda{
    text-align: left;
    color:#010755;/*color azul*/
 }
 <style>
    h3.centrado{
        text-align: center;
        color: #010755;/*color rojo*/
     }
    </style>
</head>
<body>
      <header>
        <h1>🏛 CONTENIDO MULTIMEDIA 🏛</h1>
    </header>
    
    <section>
        <h2><h3 class= "izquierda"><big>* Video de presentacion: </big></h3></h2>
        
        <p><h3 class="centrado"><video controls>
            <source src="Presentacion.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.</h3></a></body></video></p>
    <body></section>

    <section>
    <p class="formato1">Video relacionado con el tema: <a href="https://www.youtube.com/watch?v=dQnGPkk4f5M" target="_blank">10 COSAS de los ABOGADOS en México que debes saber</a>
    </p>
        
    </section>
    <footer>
        &copy; 2024  Contenido multimedia- Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>