<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tama침o de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tama침o de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #010755;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
        h3.izquierda{
    text-align: left;
    color:#010755;/*color azul*/
 }
    </style>
</head>
<body>
      <header>
        <h1>游끹 CONCLUSION 游끹</h1>
    </header>
    
    <section>
        <h2><h3 class= "izquierda"><big>* Conclusion: </big></h3></h2>
        <p><h3  class= "izquierda">La abogac칤a es una profesi칩n importante en la sociedad porque protege los derechos y la justicia y puede influir en la creaci칩n y aplicaci칩n de la ley. Dado que el campo del derecho est치 en constante evoluci칩n, los abogados necesitan estudiar y leer constantemente. Los abogados pueden brindar asesoramiento preciso y efectivo y representar a sus clientes de manera competente gracias a un conocimiento profundo de las teor칤as jur칤dicas, los precedentes y los cambios regulatorios. Adem치s, la lectura de literatura jur칤dica, estudios de casos y obras de filosof칤a jur칤dica ayuda a los abogados a desarrollar una visi칩n m치s cr칤tica y 칠tica de su trabajo. En una 칠poca en la que las dificultades legales se vuelven cada vez m치s complicadas, es fundamental mantener una actitud de aprendizaje constante para tener 칠xito en la carrera jur칤dica y trabajar por una sociedad m치s justa. Por lo tanto, el derecho no es simplemente una profesi칩n; es una vocaci칩n que requiere dedicaci칩n, reflexi칩n y una pasi칩n inquebrantable por la comprensi칩n.</h3></p>
    </section>
    
    <section>
    <p class="formato1">Muchas gracias pos su atencion, este trabajo fue elaborado por Diego Javier Mata Cevantes, espero que les haya gustado</p>
        
    </section>
    <footer>
        &copy; 2024  Conclusion- Bachillerato Tecnologico ern Programaci칩n.
    </footer>
</body>
</html>